{
  "name": "Kouantchou Njeudji Nathy Ingrid — Analytical Chemist & XRF Specialist",
  "short_name": "Nathy Ingrid",
  "description": "Portfolio of Kouantchou Njeudji Nathy Ingrid, analytical chemist and X-ray fluorescence (XRF) specialist.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFBFA",
  "theme_color": "#422D1E",
  "lang": "en",
  "categories": ["education", "science", "portfolio"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/avatar-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
